Username = dd-staging-partner-key
Password = jCP^GNAc2xA@@@
QuerySeparatior = ?
QueryParameter_Operator = &
QuerPararmeter_Variable_01 = buildId=
QuerPararmeter_Variable_02 = jobName=
GetallJenkinsTransactionsURL_Resoruce = jenkinstransactions
InserJenkinsTransactionURL_Resoruce = jenkinstransaction
UpdateCatalogURL_Resoruce = jenkinstransaction/updatecatalog
FindaJenkinsTrnasactionURL_Resoruce = jenkinstransaction
DeleteJenkinsTransactionURL_Resoruce = jenkinstransaction
CancelJekninsTransactionURL_Resoruce = canceltransaction
GetAllPendingScheduledJobsURL_Resource = pendingscheduledjobs
GetAllUpdatedScheduledJobs_Resource = updatedscheduledjobs
GetAllCancelledScheduledJobs_Resource = cancelledscheduledjobs
Base_URL = https://webportal.ntt.com.sg/cmp/basic/api/global/stackstorm-dd/
