RecipientEmail = omkar.jadhav@nihilent.com
SetEmailFrom = testsmbcapi2020@gmail.com
EmailSubject = API Test Results
EmailBody = Please find  the attached report for API test execution
smtphost = smtp.gmail.com
smtpport = 587
Username = testsmbcapi2020@gmail.com
Pwd = TestSMBC@2020